rose{
    structure hello world

}
no structure hello world  

the leader tell me that commit message must be english message


git commit{
    the leader tell me that commit message must be english message
}